<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Geocalisation</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="maps"></div>

		<script async defer type="text/javascript" src="googleMaps.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>